<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Tesla_TSLA_2010_2024)' inline='true' name='federated.180p5wd128md811d5xxcc1pq5hwm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tesla_TSLA_2010_2024' name='excel-direct.0nuwucp0v2h1sf117o8fl0z92p2g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tadik/Downloads/Tesla_TSLA_2010_2024.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0nuwucp0v2h1sf117o8fl0z92p2g' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F3632:no:A1:F3632:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average ' datatype='real' name='[Calculation_402790721471184896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Difference between High And Low' datatype='real' name='[Calculation_402790721544146945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High] - [Low]' />
      </column>
      <column caption='Color' datatype='string' name='[Calculation_402790721552412674]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Close] &gt; [Open] THEN &quot;Green&quot; ELSE &quot;Red&quot; END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Close (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Close]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A25D20767D5149D0AFDA342336023497]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Median' name='[med:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='None' name='[none:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{6acf7bd0-4857-407b-8355-7208205817e1}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.180p5wd128md811d5xxcc1pq5hwm].[sum:Close:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Forecasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla_TSLA_2010_2024)' name='federated.180p5wd128md811d5xxcc1pq5hwm' />
          </datasources>
          <datasource-dependencies datasource='federated.180p5wd128md811d5xxcc1pq5hwm'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' forecast-column-base='[sum:Close:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.180p5wd128md811d5xxcc1pq5hwm].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180p5wd128md811d5xxcc1pq5hwm].[fVal:sum:Close:qk]</rows>
        <cols>[federated.180p5wd128md811d5xxcc1pq5hwm].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='20'>The [Close bin:10] has the highest[ count of close: 1,128]</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla_TSLA_2010_2024)' name='federated.180p5wd128md811d5xxcc1pq5hwm' />
          </datasources>
          <datasource-dependencies datasource='federated.180p5wd128md811d5xxcc1pq5hwm'>
            <column aggregation='None' datatype='integer' name='[Close (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Close]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Count' name='[cnt:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (bin)]' derivation='None' name='[none:Close (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.180p5wd128md811d5xxcc1pq5hwm].[cnt:Close:qk]</rows>
        <cols>[federated.180p5wd128md811d5xxcc1pq5hwm].[none:Close (bin):qk]</cols>
        <show-full-range>
          <column>[federated.180p5wd128md811d5xxcc1pq5hwm].[Close (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Monthly Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla_TSLA_2010_2024)' name='federated.180p5wd128md811d5xxcc1pq5hwm' />
          </datasources>
          <datasource-dependencies datasource='federated.180p5wd128md811d5xxcc1pq5hwm'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180p5wd128md811d5xxcc1pq5hwm].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180p5wd128md811d5xxcc1pq5hwm].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.180p5wd128md811d5xxcc1pq5hwm].[yr:Date:ok]</column>
            <column>[federated.180p5wd128md811d5xxcc1pq5hwm].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.180p5wd128md811d5xxcc1pq5hwm].[tyr:Date:qk]' />
              <text column='[federated.180p5wd128md811d5xxcc1pq5hwm].[avg:Close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180p5wd128md811d5xxcc1pq5hwm].[avg:Close:qk]</rows>
        <cols>[federated.180p5wd128md811d5xxcc1pq5hwm].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla_TSLA_2010_2024)' name='federated.180p5wd128md811d5xxcc1pq5hwm' />
          </datasources>
          <datasource-dependencies datasource='federated.180p5wd128md811d5xxcc1pq5hwm'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='None' name='[none:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180p5wd128md811d5xxcc1pq5hwm].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.180p5wd128md811d5xxcc1pq5hwm].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180p5wd128md811d5xxcc1pq5hwm].[sum:Close:qk]' />
            </encodings>
            <reference-line axis-column='[federated.180p5wd128md811d5xxcc1pq5hwm].[none:Close:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.180p5wd128md811d5xxcc1pq5hwm].[none:Close:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.180p5wd128md811d5xxcc1pq5hwm].[none:Close:qk]</rows>
        <cols>[federated.180p5wd128md811d5xxcc1pq5hwm].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Trends in Jan 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla_TSLA_2010_2024)' name='federated.180p5wd128md811d5xxcc1pq5hwm' />
          </datasources>
          <datasource-dependencies datasource='federated.180p5wd128md811d5xxcc1pq5hwm'>
            <column caption='Moving Average ' datatype='real' name='[Calculation_402790721471184896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Close]), -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790721471184896]' derivation='User' name='[usr:Calculation_402790721471184896:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180p5wd128md811d5xxcc1pq5hwm].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180p5wd128md811d5xxcc1pq5hwm].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.180p5wd128md811d5xxcc1pq5hwm].[mn:Date:ok]</column>
            <column>[federated.180p5wd128md811d5xxcc1pq5hwm].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.180p5wd128md811d5xxcc1pq5hwm].[usr:Calculation_402790721471184896:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.180p5wd128md811d5xxcc1pq5hwm].[sum:Close:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;FieldName&gt;     &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.180p5wd128md811d5xxcc1pq5hwm].[sum:Close:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.180p5wd128md811d5xxcc1pq5hwm].[sum:Close:qk]</rows>
        <cols>[federated.180p5wd128md811d5xxcc1pq5hwm].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price and Volume Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla_TSLA_2010_2024)' name='federated.180p5wd128md811d5xxcc1pq5hwm' />
          </datasources>
          <datasource-dependencies datasource='federated.180p5wd128md811d5xxcc1pq5hwm'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.180p5wd128md811d5xxcc1pq5hwm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.180p5wd128md811d5xxcc1pq5hwm].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.180p5wd128md811d5xxcc1pq5hwm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.180p5wd128md811d5xxcc1pq5hwm].[sum:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.180p5wd128md811d5xxcc1pq5hwm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.180p5wd128md811d5xxcc1pq5hwm].[sum:Close:qk] + [federated.180p5wd128md811d5xxcc1pq5hwm].[sum:Volume:qk])</rows>
        <cols>[federated.180p5wd128md811d5xxcc1pq5hwm].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla_TSLA_2010_2024)' name='federated.180p5wd128md811d5xxcc1pq5hwm' />
          </datasources>
          <datasource-dependencies datasource='federated.180p5wd128md811d5xxcc1pq5hwm'>
            <column caption='Difference between High And Low' datatype='real' name='[Calculation_402790721544146945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High] - [Low]' />
            </column>
            <column caption='Color' datatype='string' name='[Calculation_402790721552412674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Close] &gt; [Open] THEN &quot;Green&quot; ELSE &quot;Red&quot; END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_402790721552412674]' derivation='None' name='[none:Calculation_402790721552412674:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_402790721544146945]' derivation='Sum' name='[sum:Calculation_402790721544146945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.180p5wd128md811d5xxcc1pq5hwm].[none:Calculation_402790721552412674:nk]' />
              <size column='[federated.180p5wd128md811d5xxcc1pq5hwm].[sum:Calculation_402790721544146945:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.180p5wd128md811d5xxcc1pq5hwm].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.180p5wd128md811d5xxcc1pq5hwm].[none:Calculation_402790721552412674:nk]' />
              <size column='[federated.180p5wd128md811d5xxcc1pq5hwm].[sum:Calculation_402790721544146945:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.180p5wd128md811d5xxcc1pq5hwm].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.180p5wd128md811d5xxcc1pq5hwm].[none:Calculation_402790721552412674:nk]' />
              <size column='[federated.180p5wd128md811d5xxcc1pq5hwm].[sum:Calculation_402790721544146945:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.180p5wd128md811d5xxcc1pq5hwm].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.180p5wd128md811d5xxcc1pq5hwm].[none:Calculation_402790721552412674:nk]' />
              <size column='[federated.180p5wd128md811d5xxcc1pq5hwm].[sum:Calculation_402790721544146945:qk]' />
              <color column='[federated.180p5wd128md811d5xxcc1pq5hwm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.180p5wd128md811d5xxcc1pq5hwm].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.180p5wd128md811d5xxcc1pq5hwm].[none:Calculation_402790721552412674:nk]' />
              <size column='[federated.180p5wd128md811d5xxcc1pq5hwm].[sum:Calculation_402790721544146945:qk]' />
              <color column='[federated.180p5wd128md811d5xxcc1pq5hwm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.180p5wd128md811d5xxcc1pq5hwm].[sum:High:qk] + ([federated.180p5wd128md811d5xxcc1pq5hwm].[sum:Low:qk] + ([federated.180p5wd128md811d5xxcc1pq5hwm].[sum:Close:qk] + [federated.180p5wd128md811d5xxcc1pq5hwm].[sum:Open:qk])))</rows>
        <cols>[federated.180p5wd128md811d5xxcc1pq5hwm].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume vs Price Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Volume vs Price Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tesla_TSLA_2010_2024)' name='federated.180p5wd128md811d5xxcc1pq5hwm' />
          </datasources>
          <datasource-dependencies datasource='federated.180p5wd128md811d5xxcc1pq5hwm'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.180p5wd128md811d5xxcc1pq5hwm].[sum:Volume:qk]' />
              <lod column='[federated.180p5wd128md811d5xxcc1pq5hwm].[none:Date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.180p5wd128md811d5xxcc1pq5hwm].[sum:Close:qk]</rows>
        <cols>[federated.180p5wd128md811d5xxcc1pq5hwm].[sum:Volume:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
